VITE_GOOGLE_CLIENT_ID = 192729564800-s8qjimcpae58apk07mb8ojftlpbv1tpt.apps.googleusercontent.com
VITE_SERVER_URI = http://localhost:3000/api/v1
VITE_RAPID_API_KEY = 489d6caaddmshf356c9aa224e3dfp16fbccjsna5c42e96daf0
VITE_RAPID_API_HOST = exercisedb.p.rapidapi.com